<!DOCTYPE html>
<html lang="Es-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>

</head>
<body>
    <header class="pacient">
        <img src="img/0-logoforja.png" alt="logo">
        <div>
        <a href="dashboard.html"> <img id="house" src="img/17-house-user.svg" alt="home"></a>
        <a href="index.html"> <img id="house" src="img/18-power.svg"/></a>
    </div>
    </header>
    <img class="pa" src="img/franjaylinea.svg" alt="franja">
    
    <section class="titulo">
        <button id="agregar">
           <a href="formpacientes.html">Agregar</a><img src="img/19-user-plus.png" alt="usuario">
        </button>
    
        <form class="pac"action="pacientes.html">
            <input name="number" type="text" placeholder="Número de documento">
            <button class="ppac"><img src="img/15-search.png"/></button>
        </form>
    </section>
    <h1 id="azul">PACIENTE</h1>
    <section class="table">
       
            <table class="tablee">
                <tr>
                <th>#DE REGISTRO</th>
                <th>#DOCUMENTO</th>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>EDAD</th>
                <th>ACCIONES</th>
                
                </tr>
                <tr>
                <td>11111</td>
                <td>456231</td>
                <td>Paola</td>
                <td>Perezeses</td>
                <td>2+16</td>
                <td class="botom"">
                    <button class="edit">Editar<img src="img/20-pen.svg"/></button>
                    <button class="elim">Eliminar <img src="img/21-eliminar.svg"/></button>
                </td>
                </tr>
                <tr>
                <td>2120236</td>
                <td>654+654+</td>
                <td>Ingrid</td>
                <td>Perez</td>
                <td>33</td>
                <td class="botom"">
                    <button class="edit">Editar<img src="img/20-pen.svg"/></button>
                    <button class="elim">Eliminar <img src="img/21-eliminar.svg"/></button>
                </td>
                </tr>
                <tr>
                <td>152552</td>
                <td>1029081492</td>
                <td>Camilo</td>
                <td>Sarmiento</td>
                <td>28</td>
                <td class="botom"">
                    <button class="edit">Editar<img src="img/20-pen.svg"/></button>
                    <button class="elim">Eliminar <img src="img/21-eliminar.svg"/></button>
                </td>
                </tr>
                <tr>
                <td>121212</td>
                <td>1029081492</td>
                <td>Ingrid</td>
                <td>Paba</td>
                <td>28</td>
                <td class="botom"">
                    <button class="edit">Editar<img src="img/20-pen.svg"/></button>
                    <button class="elim">Eliminar <img src="img/21-eliminar.svg"/></button>
                </td>
                </tr>
                <tr>
                <td>121212</td>
                <td>1029081492</td>
                <td>Ingrid</td>
                <td>Paba Guillen</td>
                <td>28</td>
                <td class="botom"">
                    <button class="edit">Editar<img src="img/20-pen.svg"/></button>
                    <button class="elim">Eliminar <img src="img/21-eliminar.svg"/></button>
                </td>
                </tr>
                <tr>
                <td>hola</td>
                <td>1032365389</td>
                <td>Diana Carolina</td>
                <td>Gutiérrez Loaiza</td>
                <td>35</td>
                <td class="botom"">
                    <button class="edit">Editar<img src="img/20-pen.svg"/></button>
                    <button class="elim">Eliminar <img src="img/21-eliminar.svg"/></button>
                </td>
                </tr>

            </table>
        
    </section>
    
</body>
<footer class="foote">
    <p>© 2021 forja empresas</p>
</footer>
</html>